google.com, pub-8520909641604027, DIRECT, f08c47fec0942fa0
vidoomy.com, 62999, DIRECT
google.com, pub-2831120411392012, RESELLER, f08c47fec0942fa0
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
yieldmo.com, 2731991718797714293, DIRECT
adform.com, 2742, RESELLER
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
adtech.com, 11303, RESELLER
advertising.com, 26631, RESELLER
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
districtm.io, 101540, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
emxdgt.com, 1495, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3276, RESELLER
improvedigital.com, 1738, RESELLER
conversantmedia.com, 100112, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
aol.com, 55011, RESELLER, e1a5b5b6e3255540
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
indexexchange.com, 192311, RESELLER
indexexchange.com, 193069, RESELLER
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
loopme.com, 11058, RESELLER, 6c8d5f95897a5a3b
google.com, pub-7995104076770938, DIRECT, f08c47fec0942fa0
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
indexexchange.com, 187924, DIRECT
indexexchange.com, 189458, DIRECT
openx.com, 540322758, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157102, RESELLER, 5d62403b186f2ace
pubmatic.com, 157163, RESELLER, 5d62403b186f2ace
pubmatic.com, 157752, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18008, RESELLER, 0bfd66d529a55807
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
aol.com, 56860, RESELLER, e1a5b5b6e3255540
rhythmone.com, 274200170, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 274200170, RESELLER, a670c89d4a324e47
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807

#Ad.Plus
ad.plus, NetworkCode, DIRECT
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
pubmatic.com, 160907, RESELLER, 5d62403b186f2ace
indexexchange.com, 194273, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 24442, RESELLER, 0bfd66d529a55807
media.net, 8CU5DERG1, DIRECT
onetag.com, 7a07637ca4dd99f-OB, DIRECT
rhythmone.com, 895733750, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 895733750, DIRECT
sovrn.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833-eb, DIRECT, fafdf38b16bf6b2b
ad.plus, 22868702959, DIRECT


# Refinery89
# Contact: contact@refinery89.com
# Phone Benelux: +31654655280
# Phone Spain: +34681026725
# Phone Italy: +393342340817
# Phone France: +33756925805


#Adagio
adagio.io,1117,RESELLER
rubiconproject.com,19116,RESELLER,0bfd66d529a55807
pubmatic.com,159110,RESELLER,5d62403b186f2ace
improvedigital.com,1790,RESELLER
onetag.com,6b859b96c564fbe,RESELLER
indexexchange.com,194558,RESELLER
richaudience.com,1BTOoaD22a,RESELLER
33across.com,0015a00002oUk4aAAC,RESELLER,bbea06d9c4d2853c
smartadserver.com,3554,RESELLER
lijit.com,367236,RESELLER,fafdf38b16bf6b2b
yahoo.com,59973,RESELLER,e1a5b5b6e3255540
freewheel.tv,1568036,RESELLER
freewheel.tv,1568041,RESELLER
openx.com,558899373,RESELLER,6a698e2ec38604c6

#Adform
adform.com,2757,RESELLER

#Adpone
adpone.com,61954364664220b9b26d,DIRECT
onetag.com,59817ac704fe3e8,DIRECT
sharethrough.com,QWxGEL6s,DIRECT,d53b998a7bd4ecd2
indexexchange.com,192450,DIRECT,50b1c356f2c5c8fc
adform.com,2474,DIRECT,9f5210a2f0999e32
richaudience.com,quxufDBTNs,DIRECT
appnexus.com,11664,RESELLER,f5ab79cb980f11d1
smilewanted.com,4258,RESELLER
triplelift.com,12911,RESELLER,6c33edb13117fd86
pubmatic.com,154037,RESELLER,5d62403b186f2ace
adform.com,2464,RESELLER,9f5210a2f0999e32
appnexus.com,1199,RESELLER,f5ab79cb980f11d1
richaudience.com,06EhCbcfZK,DIRECT
smartadserver.com,1999,RESELLER
indexexchange.com,192051,DIRECT
triplelift.com,8683,DIRECT,6c33edb13117fd86
adform.com,2631,RESELLER,9f5210a2f0999e32
rubiconproject.com,22328,RESELLER,0bfd66d529a55807
pubmatic.com,156136,RESELLER,5d62403b186f2ace
google.com,pub-8221793852898543,RESELLER,f08c47fec0942fa0
spotx.tv,202100,RESELLER,7842df1d2fe2db34
spotxchange.com,202100,RESELLER,7842df1d2fe2db34
improvedigital.com,2048,RESELLER
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
pubmatic.com,160006,RESELLER,5d62403b186f2ace
rubiconproject.com,17210,DIRECT,0bfd66d529a55807
aps.amazon.com,93aec77c-f6d2-45bd-affc-a85ab5a72683,DIRECT
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
lijit.com,257429,DIRECT,fafdf38b16bf6b2b
sovrn.com,257429,DIRECT,fafdf38b16bf6b2b
indexexchange.com,184349,RESELLER,50b1c356f2c5c8fc
yahoo.com,59879,RESELLER,e1a5b5b6e3255540
openx.com,540603695,RESELLER,6a698e2ec38604c6
openx.com,539966405,RESELLER,6a698e2ec38604c6
pubmatic.com,157841,RESELLER,5d62403b186f2ace
pubmatic.com,156383,RESELLER,5d62403b186f2ace
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
pubmatic.com,156030,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
smartadserver.com,1743,RESELLER,060d053dcf45cbf3
themediagrid.com,VIY354,DIRECT,35d5010d7789b49d
indexexchange.com,196713,DIRECT,50b1c356f2c5c8fc
appnexus.com,10264,RESELLER,f5ab79cb980f11d1
appnexus.com,10264,DIRECT,f5ab79cb980f11d1
rubiconproject.com,20266,RESELLER,0bfd66d529a55807
rubiconproject.com,17210,RESELLER,0bfd66d529a55807
google.com,pub-2128757167812663,RESELLER,f08c47fec0942fa0

#Adyoulike
adyoulike.com,87c21b10199c379ba530b3522d1c7d95,DIRECT
loopme.com,11480,RESELLER,6c8d5f95897a5a3b
pubmatic.com,160925,RESELLER,5d62403b186f2ace
rubiconproject.com,20736,RESELLER,0bfd66d529a55807
spotim.market,sp_AYL2022,RESELLER,077e5f709d15bdbb
betweendigital.com,44774,RESELLER
lijit.com,408376,RESELLER,fafdf38b16bf6b2b
lijit.com,408376-eb,RESELLER,fafdf38b16bf6b2b
smartadserver.com,4144,RESELLER
onetag.com,7a07370227fc000,RESELLER
admixer.net,5e789729-1e92-41ca-8b4f-987c6edae9fe,RESELLER
nativo.com,5848,RESELLER,59521ca7cc5e9fee

#Amazon
aps.amazon.com,d02f0482-a50f-427c-ac01-9856371f1f6b,DIRECT
pubmatic.com,160626,DIRECT,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
admanmedia.com,726,RESELLER
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,276814,DIRECT,fafdf38b16bf6b2b
lijit.com,276814,DIRECT,fafdf38b16bf6b2b
appnexus.com,10112,DIRECT,f5ab79cb980f11d1
rubiconproject.com,14940,DIRECT,0bfd66d529a55807
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sharethrough.com,O9zwa7JD,DIRECT,d53b998a7bd4ecd2
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
indexexchange.com,199327,DIRECT,50b1c356f2c5c8fc
onetag.com,76fa0fedc93058d,DIRECT
media.net,8CU9MF38P,DIRECT
smartadserver.com,3305,DIRECT,060d053dcf45cbf3
gumgum.com,15516,DIRECT,ffdef49475d318a9
risecodes.com,63832beef8189a00015cb6d3,RESELLER
gumgum.com,14141,RESELLER,ffdef49475d318a9
pubmatic.com,160096,RESELLER,5d62403b186f2ace
improvedigital.com,2050,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER

#Appnexus
appnexus.com,10112,RESELLER
xandr.com,10112,RESELLER

#ConnectAd.io
connectad.io,304,DIRECT,85ac85a30c93b3e5
pubmatic.com,156077,RESELLER,5d62403b186f2ace
openx.com,537145117,RESELLER,6a698e2ec38604c6
adform.com,768,RESELLER
indexexchange.com,190906,DIRECT,50b1c356f2c5c8fc
lijit.com,244287,DIRECT,fafdf38b16bf6b2b
gumgum.com,11645,RESELLER,ffdef49475d318a9
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
onetag.com,5d4e109247a89f6,DIRECT
advertising.com,28246,RESELLER

#Criteo
criteo.com,B-062059,DIRECT,9fac4a4a87c2a44f
themediagrid.com,RH359P,DIRECT,35d5010d7789b49d

#Fluct
adingo.jp,25905,DIRECT
pubmatic.com,156313,RESELLER,5d62403b186f2ace
appnexus.com,7044,RESELLER,f5ab79cb980f11d1
openx.com,540679900,RESELLER,6a698e2ec38604c6
webeyemob.com,70080,RESELLER
pubmatic.com,158060,RESELLER,5d62403b186f2ace
pubmatic.com,157962,RESELLER,5d62403b186f2ace
pubmatic.com,158853,RESELLER,5d62403b186f2ace

#Freewheel
freewheel.tv,1126673,RESELLER
freewheel.tv,1208207,DIRECT
freewheel.tv,1482962,DIRECT
freewheel.tv,1210159,RESELLER
freewheel.tv,1482978,RESELLER

#Google
google.com,pub-0679975395820445,RESELLER,f08c47fec0942fa0
google.com,pub-9936969251765866,RESELLER,f08c47fec0942fa0
google.com,pub-9936969251765866,DIRECT,f08c47fec0942fa0

#GPS
appnexus.com,6924,RESELLER,f5ab79cb980f11d1

#GumGum
gumgum.com,15378,RESELLER,ffdef49475d318a9
gumgum.com,15516,RESELLER,ffdef49475d318a9
33across.com,0013300001r0t9mAAA,RESELLER,bbea06d9c4d2853c
admanmedia.com,799,RESELLER
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
bidtellect.com,1407,RESELLER,1c34aa2d85d45e93
contextweb.com,558355,RESELLER
emxdgt.com,1284,RESELLER,1e1d41537f7cad7f
improvedigital.com,1884,RESELLER
inmobi.com,5ca65892bdc34cc8a63ea3550cbd15d0,RESELLER,83e75a7ae333ca9d
justpremium.com,3321,RESELLER
openx.com,537149485,RESELLER,6a698e2ec38604c6
pubmatic.com,157897,RESELLER,5d62403b186f2ace
rhythmone.com,78519861,RESELLER,a670c89d4a324e47
rubiconproject.com,23434,RESELLER,0bfd66d529a55807
smartadserver.com,4005,RESELLER
synacor.com,82151,RESELLER,e108f11b2cdf7d5b

#Improve Digital
improvedigital.com,1236,RESELLER
improvedigital.com,2138,RESELLER

#In-image
adform.com,1889,RESELLER
adform.com,1941,DIRECT
adform.com,1942,DIRECT
adyoulike.com,83d15ef72d387a1e60e5a1399a2b0c03,DIRECT
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER
appnexus.com,11664,RESELLER
appnexus.com,13099,RESELLER
appnexus.com,2928,DIRECT
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
appnexus.com,8233,DIRECT
axonix.com,57264,RESELLER
contextweb.com,560520,RESELLER
improvedigital.com,1680,DIRECT
indexexchange.com,191730,RESELLER,50b1c356f2c5c8fc
lijit.com,249425,RESELLER
lijit.com,397546,DIRECT,fafdf38b16bf6b2b
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
onetag.com,75601b04186d260,DIRECT
openx.com,537149888,RESELLER,6a698e2ec38604c6
openx.com,539625136,RESELLER
openx.com,544096208,RESELLER,6a698e2ec38604c6
pubmatic.com,155967,RESELLER,5d62403b186f2ace
pubmatic.com,156538,RESELLER,5d62403b186f2ace
pubmatic.com,157743,DIRECT,5d62403b186f2ace
pubmatic.com,81564,RESELLER,5d62403b186f2ace
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
richaudience.com,ns9qrKJLKD,DIRECT
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
rubiconproject.com,13510,DIRECT
rubiconproject.com,17250,RESELLER,0bfd66d529a55807
rubiconproject.com,17280,DIRECT,0bfd66d529a55807
smaato.com,1100044045,RESELLER,07bcf65f187117b4
smartadserver.com,2441,RESELLER
smartadserver.com,2640,RESELLER
smartadserver.com,3050,DIRECT
smartadserver.com,4111,RESELLER
sovrn.com,249425,RESELLER
sovrn.com,397546,DIRECT,fafdf38b16bf6b2b
triplelift.com,2792,RESELLER,6c33edb13117fd86
verve.com,15503,RESELLER,0c8f5958fc2d6270
xandr.com,4009,DIRECT,f5ab79cb980f11d1
yahoo.com,57857,RESELLER,e1a5b5b6e3255540
yahoo.com,58578,DIRECT,e1a5b5b6e3255540
yahoo.com,58905,RESELLER,e1a5b5b6e3255540
seedtag.com,5c93693d50e6db0900511b16,DIRECT
seedtag.com,612f58798516c10800f5eee9,DIRECT
seedtag.com,623dbb3b24c5f9080060e27b,DIRECT
seedtag.com,612f55d01ff1f3070006473b,DIRECT
seedtag.com,619294b125e5e608008aed85,DIRECT
seedtag.com,617c0f50ee8fe1070000635f,DIRECT
seedtag.com,623c7c56084fbc0800b0901e,DIRECT
seedtag.com,623c7b25ce956c07002f18f0,DIRECT
seedtag.com,61544656a6bc7607006e1a61,DIRECT
seedtag.com,61b1f07b9f0448080016eac4,DIRECT
seedtag.com,62f1033d3a38890700b1a654,DIRECT
xandr.com,4009,DIRECT
openx.com,558758631,RESELLER,6a698e2ec38604c6
spotxchange.com,249286,DIRECT,7842df1d2fe2db34
spotx.tv,249286,DIRECT,7842df1d2fe2db34
districtm.io,101760,DIRECT,3fd707be9c4527c3
33across.com,0010b00002MptHCAAZ,DIRECT,bbea06d9c4d2853c
indexexchange.com,191730,RESELLER
improvedigital.com,1680,RESELLER
aol.com,58578,DIRECT,e1a5b5b6e3255540
adform.com,1889,RESELLER,9f5210a2f0999e32
advertising.com,29034,DIRECT
contextweb.com,560288,DIRECT,89ff185a4c4e857c
openx.com,537149888,DIRECT,6a698e2ec38604c6
advertising.com,7574,DIRECT
aerserv.com,2750,DIRECT,2ce496b9f80eb9fa
aolcloud.net,4687,DIRECT
mobfox.com,74240,DIRECT
openx.com,539625136,DIRECT
smaato.com,1100037086,DIRECT
smartadserver.com,2938,DIRECT
spotxchange.com,230037,RESELLER,7842df1d2fe2db34
spotx.tv,230037,RESELLER,7842df1d2fe2db34

#Index Exchange
indexexchange.com,186156,DIRECT
indexexchange.com,191668,DIRECT
indexexchange.com,197432,RESELLER,50b1c356f2c5c8fc
indexexchange.com,199324,RESELLER,50b1c356f2c5c8fc
indexexchange.com,199327,RESELLER,50b1c356f2c5c8fc

#InSkin
indexexchange.com,184665,RESELLER,50b1c356f2c5c8fc
inskinmedia.com,126643,DIRECT,7c0396763f74a3d5
appnexus.com,13231,RESELLER
improvedigital.com,2030,DIRECT

#JustPremium
justpremium.com,3321,DIRECT
justpremium.com,3244,DIRECT
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
improvedigital.com,185,RESELLER
adform.com,183,RESELLER
freewheel.tv,33081,RESELLER
freewheel.tv,33601,RESELLER
google.com,pub-8172268348509349,RESELLER,f08c47fec0942fa0
indexexchange.com,189872,RESELLER
openx.com,541205798,RESELLER,6a698e2ec38604c6
openx.com,541020827,RESELLER,6a698e2ec38604c6
openx.com,539528870,RESELLER,6a698e2ec38604c6
rhythmone.com,4116102010,RESELLER,a670c89d4a324e47
video.unrulymedia.com,4116102010,RESELLER
appnexus.com,7118,RESELLER
gumgum.com,15417,RESELLER,ffdef49475d318a9
gumgum.com,15210,DIRECT,ffdef49475d318a9
justpremium.com,146,DIRECT

#Media.net
media.net,8CUQQRP37,DIRECT
media.net,8CU3GWXE7,DIRECT
openx.com,537100188,RESELLER,6a698e2ec38604c6
pubmatic.com,159463,RESELLER,5d62403b186f2ace
emxdgt.com,1759,RESELLER,1e1d41537f7cad7f
google.com,pub-7439041255533808,RESELLER,f08c47fec0942fa0
rubiconproject.com,19396,RESELLER,0bfd66d529a55807
onetag.com,5d49f482552c9b6,RESELLER
sonobi.com,83729e979b,RESELLER
33across.com,0010b00002cGp2AAAS,RESELLER,bbea06d9c4d2853c
rhythmone.com,3611299104,RESELLER
districtm.io,100600,RESELLER
lemmatechnologies.com,399,RESELLER,7829010c5bebd1fb
e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0

#Mobfox
uis.mobfox.com,1755,DIRECT,5529a3d1f59865be
pubmatic.com,156451,RESELLER,5d62403b186f2ace
inmobi.com,a5e661acdc384e91a79a58eb3418e99f,RESELLER,83e75a7ae333ca9d
silvermob.com,357,RESELLER
aceex.io,6,RESELLER
freewheel.tv,848065,RESELLER
ucfunnel.com,par-BE7E29B3B48DE66BC7DDDA24E6267E29,RESELLER

#Next Millennium
nextmillennium.io,16175,DIRECT,65bd090fa4a1e3d6
google.com,pub-7269238500499280,RESELLER,f08c47fec0942fa0
aps.amazon.com,79e40b05-e673-4b6c-85f9-79252a7f96a5,DIRECT
appnexus.com,9284,DIRECT,f5ab79cb980f11d1
rubiconproject.com,17888,RESELLER,0bfd66d529a55807
rubiconproject.com,19142,RESELLER,0bfd66d529a55807
pubmatic.com,157689,DIRECT,5d62403b186f2ace
pubmatic.com,157577,DIRECT,5d62403b186f2ace
indexexchange.com,188029,RESELLER
indexexchange.com,188333,RESELLER
indexexchange.com,194648,RESELLER,50b1c356f2c5c8fc
openx.com,540224251,DIRECT,6a698e2ec38604c6
openx.com,540233824,RESELLER,6a698e2ec38604c6
33across.com,0010b00002e4MRRAA2,DIRECT,bbea06d9c4d2853c
conversantmedia.com,100141,DIRECT
152media.info,152M6,RESELLER
supply.colossusssp.com,348,DIRECT,6c5b49d96ec1b458
yahoo.com,59507,RESELLER,e1a5b5b6e3255540

#Ogury
ogury.com,674ec1d9-0a77-4b42-99b0-f6aba1dfd0b2,RESELLER
appnexus.com,11470,RESELLER

#OneTag
onetag.com,76fa0fedc93058d-OB,DIRECT
pubmatic.com,161593,RESELLER,5d62403b186f2ace

#Outbrain
tremorhub.com,q017o-78mlk,RESELLER,1a4e959a1b50034a
spotxchange.com,225721,RESELLER
Freewheel.tv,741650,RESELLER
lkqd.net,450,RESELLER,59c49fa9598a0117
openx.com,540393169,RESELLER,6a698e2ec38604c6
rubiconproject.com,19668,RESELLER,0bfd66d529a55807
indexexchange.com,190856,RESELLER,50b1c356f2c5c8fc
pubmatic.com,158615,RESELLER,5d62403b186f2ace
vidazoo.com,1773068026,RESELLER,b6ada874b4d7d0b2
pubmatic.com,160065,RESELLER,5d62403b186f2ace
yahoo.com,59052,RESELLER
risecodes.com,6022acddc8b2f90001767980,RESELLER
yahoo.com,59040,RESELLER,e1a5b5b6e3255540
emxdgt.com,2014,RESELLER,1e1d41537f7cad7f
vi.ai,g-00739c3efc91fd570ec8c7fd07dce371a4,DIRECT
google.com,pub-5617098146054077,RESELLER,f08c47fec0942fa0
pubmatic.com,158055,RESELLER,5d62403b186f2ace
rubiconproject.com,21506,RESELLER,0bfd66d529a55807
rhythmone.com,1014191143,RESELLER,a670c89d4a324e47
video.unrulymedia.com,1014191143,RESELLER
Indexexchange.com,190500,RESELLER
smartadserver.com,2776,RESELLER
openx.com,540362347,RESELLER,6a698e2ec38604c6
spotxchange.com,304237,RESELLER,7842df1d2fe2db34
spotx.tv,304237,RESELLER,7842df1d2fe2db34
yahoo.com,59658,RESELLER
media.net,8CUIH830U,RESELLER
triplelift.com,11547,RESELLER,6c33edb13117fd86
improvedigital.com,1552,RESELLER
contextweb.com,562709,RESELLER,89ff185a4c4e857c
aps.amazon.com,3965,RESELLER
outbrain.com,000e1603e3e8ae430228ecc6109d5017d7,DIRECT
appnexus.com,7597,RESELLER,f5ab79cb980f11d1

#Pubmatic
pubmatic.com,158018,RESELLER,5d62403b186f2ace
pubmatic.com,160626,RESELLER,5d62403b186f2ace
pubmatic.com,160627,RESELLER,5d62403b186f2ace

#Rich Audience
richaudience.com,DENuKPDBv5,DIRECT
indexexchange.com,201092,RESELLER,50b1c356f2c5c8fc

#Rubicon
rubiconproject.com,14940,RESELLER,0bfd66d529a55807
rubiconproject.com,22108,RESELLER,0bfd66d529a55807

#Rythmone/Unruly
video.unrulymedia.com,884314825,RESELLER
advertising.com,23089,RESELLER
advertising.com,28605,RESELLER
aniview.com,603f65a2e291680ef30af9c7,RESELLER,78b21b97965ec3f8
appnexus.com,12637,RESELLER,f5ab79cb980f11d1
appnexus.com,9382,RESELLER,f5ab79cb980f11d1
appnexus.com,6849,RESELLER
google.com,pub-6346866704322274,RESELLER,f08c47fec0942fa0
google.com,pub-3565385483761681,RESELLER,f08c47fec0942fa0
google.com,pub-5717092533913515,RESELLER,f08c47fec0942fa0
indexexchange.com,182257,RESELLER
pubmatic.com,159277,RESELLER
pubmatic.com,161335,RESELLER,5d62403b186f2ace
pubmatic.com,160993,RESELLER,5d62403b186f2ace
rubiconproject.com,13918,RESELLER,0bfd66d529a55807
rubiconproject.com,15268,RESELLER
synacor.com,82171,RESELLER,e108f11b2cdf7d5b
yahoo.com,59244,RESELLER

#Sharethrough.com
sharethrough.com,O9zwa7JD,RESELLER,d53b998a7bd4ecd2
sharethrough.com,urSaPihh,RESELLER,d53b998a7bd4ecd2
pubmatic.com,156557,RESELLER
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
openx.com,540274407,RESELLER,6a698e2ec38604c6
33across.com,0013300001kQj2HAAS,RESELLER,bbea06d9c4d2853c
smaato.com,1100047713,RESELLER,07bcf65f187117b4
yahoo.com,59531,RESELLER,e1a5b5b6e3255540
smartadserver.com,4342,RESELLER

#Smart Adserver
smartadserver.com,3305-OB,RESELLER,060d053dcf45cbf3
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
xad.com,958,RESELLER,81cbf0a75a5e0e9a
pubnative.net,1006576,RESELLER,d641df8625486a7b
admanmedia.com,43,RESELLER
smartadserver.com,4016,DIRECT
smartadserver.com,4012,DIRECT
smartadserver.com,4071,DIRECT
smartadserver.com,4073,DIRECT
smartadserver.com,4074,DIRECT
adcolony.com,496220845654deec,RESELLER,1ad675c9de6b5176
appads.in,107606,RESELLER
rubiconproject.com,24600,RESELLER,0bfd66d529a55807
pubmatic.com,156177,RESELLER,5d62403b186f2ace
rubiconproject.com,17328,RESELLER,0bfd66d529a55807

#Smile Wanted
smilewanted.com,3715,RESELLER
spotxchange.com,178357,RESELLER,7842df1d2fe2db34
spotx.tv,178357,RESELLER,7842df1d2fe2db34
pubmatic.com,158810,RESELLER,5d62403b186f2ace
rubiconproject.com,19814,RESELLER,0bfd66d529a55807
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
smartadserver.com,2491,RESELLER
appnexus.com,2579,RESELLER
quantum-advertising.com,6222,RESELLER
indexexchange.com,193216,RESELLER
openx.com,557083110,RESELLER,6a698e2ec38604c6
outbrain.com,00fe7cdd9f63b40ea93c0c4ae346bf4541,DIRECT
yahoo.com,59702,DIRECT,e1a5b5b6e3255540

#SOVRN
lijit.com,276814-eb,DIRECT,fafdf38b16bf6b2b

#Teads
teads.tv,18693,DIRECT,15a9c44f6d26cbe1
teads.tv,20084,DIRECT,15a9c44f6d26cbe1

#Triplelift
triplelift.com,10838,DIRECT,6c33edb13117fd86
triplelift.com,10838-EB,DIRECT,6c33edb13117fd86
triplelift.com,10838-EB,RESELLER,6c33edb13117fd86

#Weborama Impact
improvedigital.com,1069,RESELLER
weborama.nl,10691,DIRECT
appnexus.com,12986,RESELLER,f5ab79cb980f11d1
rubiconproject.com,20916,RESELLER
pubmatic.com,158056,RESELLER
weborama.nl,10699,DIRECT

#Yandex
yandex.com,103645040,DIRECT
improvedigital.com,2031,RESELLER
betweendigital.com,43554,RESELLER
uis.mobfox.com,165,RESELLER
contextweb.com,562899,RESELLER,89ff185a4c4e857c
hyperad.tech,150,RESELLER
hyperad.tech,215,RESELLER
google.com,pub-5533854580432370,RESELLER,f08c47fec0942fa0

#Refinery89 custom lines
refinery89.com,00839,DIRECT
